{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"temp",
 "spacing":0,
 "tilecount":2,
 "tiledversion":"1.10.1",
 "tileheight":64,
 "tiles":[
        {
         "id":2,
         "image":"good.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":3,
         "image":"bad.png",
         "imageheight":64,
         "imagewidth":64
        }],
 "tilewidth":64,
 "type":"tileset",
 "version":"1.10"
}